{
  "name": "google-play-scraper-admin",
  "version": "1.0.0",
  "description": "He thong lay du lieu Google Play cho Bro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "google-play",
    "scraper",
    "admin"
  ],
  "author": "Bro",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-ejs-layouts": "^2.5.1",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.2",
    "google-play-scraper": "^10.1.1",
    "mysql2": "^3.6.0",
    "openai": "^6.9.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "socket.io": "^4.8.1"
  }
}
