{
  "development": {
    "username": "root",
    "password": "your_password_here",
    "database": "google_play_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "your_password_here",
    "database": "google_play_db_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "your_password_here",
    "database": "google_play_db_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}